<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script src="js/script.js"></script>
    <script>
        // let temperatureCelsius = 25;
        // let temperatureFahrenheit = (9 / 5) * temperatureCelsius + 32;
        // console.log(`температура в градусах Цельсия = ${temperatureCelsius} С
        // температура в градусах Фаренгейта = ${temperatureFahrenheit} F`)
        // let name = 'Akhmed';
        // let admin = name;
        // console.log(admin)
        // let d = 10;
        // let c = 2;
        // let sum = c + d;
        // console.log(sum);
        // let sub = c - d;
        // console.log(sub);
        // let f = -25;
        // alert(-f);

        let num1 = prompt('введите число')
        let num2 = prompt('введите число')
        console.log(num1 <= 1)
        console.log(num2 >= 3)
        if (num2 >= 3) {
            console.log('+++');
        } else {
            console.log('---');
        }
        if (num1 <= 1) {
            console.log('+++');
        } else {
            console.log('---');
        }

        let day = prompt('введите число от 1 до 31')
        if (day <= 10) {
            alert('Первая декада');
        } else if (day <= 20) {
            alert('Вторая декада');
        } else if (day <= 31) {
            alert('Третья декада');
        } else {
            alert('Неправильно ввели число');
        }
        let num = prompt('введите число')
        num3 = num / 100
        num4 = num / 10
        console.log(`В числе ${num} количество сотен: ${num3%10}, десятков: ${num4%10}, единиц: ${num%10}`)
    </script>
</body>

</html>